# pentaho-diagnostic-toolkit

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/src/assembly/descriptors/: assembly.xml
assembly/src/main/resources/: plugin.spring.xml  plugin.xml
plugin/: pom.xml
plugin/src/main/java/com/rabbitstewdio/pentaho/diagnostics/: DiagnosticFileMetaDataProvider.java  DiagnosticLoaderBackend.java  DiagnosticTestInfo.java  IDiagnosticLoaderBackend.java  IDiagnosticTest.java  PluginStartupHandler.java  RunContentGenerator.java  SpringDiagnosticTest.java
samples/: pom.xml
samples/hello-spring/: pom.xml
samples/hello-spring/src/main/java/com/rabbitstewdio/pentaho/diagnostics/sample/spring/: HelloSpringTest.java
samples/hello-spring/src/main/resources/: diagnostics.spring.xml
samples/hello-world/: pom.xml
samples/hello-world/src/main/java/com/rabbitstewdio/pentaho/diagnostics/sample/: HelloWorldDiagnostics.java
